.hero{
   
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style:italic;
    font-size: 50px;
    line-height: 100%;
    vertical-align: top;
    text-shadow: 2px 2px 8px red;
    margin-bottom: 0px;
}
.centered{ 
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%,-50%);
    
} 
.description{
    width: 500px;
    
    font-size: 25px;
    position: absolute;
    top: 80%;
    left: 55%;
    transform: translate(-60%,-60%); 
    text-align: center;
    color: white;
    text-shadow: none;
    background-color: rgba(0, 128,0,0.8);
}
h1{
    
    text-align: center;
}
.container{
    margin-top: 0px;
    background-color: rgba(0, 128,0,0.8);
    /* border: 3px solid red; */
   
       
 }
 .container-header{
    padding: 10px;
    color: white;
 }
 .flex-container{
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-around;
 }
.flex-item{
  
   /* border: 3px solid red;  */
   width: 200px;
  padding: 20px; 
}
span{
    padding: 5px;
    color: white;
} 
.flex-item img{
    border-radius: 50%;
}
#self{
    width: 200px;
    border-radius: 10%;
}
.card{
    margin-top: 100px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid rgba(0, 128,0,0.8);
    border-radius: 10%;
    box-shadow: 10px 10px;
    padding: 10px;
    background-color: beige;
    max-width: 500px;
}
.blockquote{
    font-family: 'Cabin Sketch', cursive;
}
.blockquote-credit{
    font-family: 'Cabin Sketch', cursive;
    font-weight: bold;
    
    text-align: center;
}